// Copyright (c) 2025 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB       │  Q       │  W       │  E       │  R       │  T       │  Y       │  U       │  I       │  O       │  P       │  [       │  ]       │  BKSPC   │
             &kp TAB      &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp P      &kp P      &kp DEL
        //├────────────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──────────┤
        //│  CTRL         │  A       │  S       │  D       │  F       │  G       │  H       │  J       │  K       │  L       │ ; :      │ ' "      │  ENTER           │
             &kp LCTRL       &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp P      &kp P       &kp ENTER
        //├───────────────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴───────┬──────────┤
        //│  SHIFT           │  Z       │  X       │  C       │  V       │  B       │  N       │  M       │ , <      │ . >      │ / ?      │ SHIFT         │ CTRL     │
             &kp TAB            &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M     &kp I      &kp O      &kp P      &kp P           &kp RCTRL 
        //╰────────────┬─────┴────┬─────┴───────┬──┴───────┬──┴──────────┴────────┬─┴──────────┴──────────┴────┬─────┴────┬─────┴───────┬──┴───────┬───────┴──────────╯
        //             │          │             │          │                      │                            │          │             │          │
                         &kp LGUI   &kp LALT       &mo 1          &kp SPACE                  &kp SPACE            &mo 2      &kp RALT     &kp RGUI
        //             ╰──────────┴─────────────┴──────────┴──────────────────────┴────────────────────────────┴──────────┴─────────────┴──────────╯
            >;
        };

        lower_layer {
            bindings = <
        //╭────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│            │  1       │  2       │  3       │  4       │  5       │  6       │  7       │  8       │  9       │  0       │  - _     │  = +     │  DEL     │
             &RGB_TOG     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp P      &kp P      &kp DEL
        //├────────────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──────────┤
        //│               │          │          │          │          │          │          │          │          │          │          │          │                  │
             &none           &none      &none      &none      &none      &none      &none      &none      &none      &none     &none      &none       &none
        //├───────────────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴───────┬──────────┤
        //│                  │          │          │          │          │          │          │          │          │          │          │               │          │
             &none              &none      &none      &none      &none      &none      &none      &none     &none      &none      &none      &none           &none 
        //╰────────────┬─────┴────┬─────┴───────┬──┴───────┬──┴──────────┴────────┬─┴──────────┴──────────┴────┬─────┴────┬─────┴───────┬──┴───────┬───────┴──────────╯
        //             │          │             │          │                      │                            │          │             │          │
                          &none       &none        &none            &none                      &none               &none       &none       &none
        //             ╰──────────┴─────────────┴──────────┴──────────────────────┴────────────────────────────┴──────────┴─────────────┴──────────╯
            >;
        };

        adjust_layer {
            bindings = <
        //╭────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│            │  F1      │  F2      │  F3      │  F4      │  F5      │  F6      │  F7      │  F8      │  F9      │  F10     │  F11     │  F12     │          │
             &RGB_EFF     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12      &none
        //├────────────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──────────┤
        //│               │          │          │          │          │          │          │          │          │          │          │          │                  │
             &none           &none      &none      &none      &none      &none      &none      &none      &none      &none     &none      &none       &none
        //├───────────────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴──┬───────┴───────┬──────────┤
        //│                  │          │          │          │          │          │          │          │          │          │          │               │          │
             &none              &none      &none      &none      &none      &none      &none      &none     &none      &none      &none      &none           &none 
        //╰────────────┬─────┴────┬─────┴───────┬──┴───────┬──┴──────────┴────────┬─┴──────────┴──────────┴────┬─────┴────┬─────┴───────┬──┴───────┬───────┴──────────╯
        //             │          │             │          │                      │                            │          │             │          │
                          &none       &none        &none            &none                      &none               &none       &none       &none
        //             ╰──────────┴─────────────┴──────────┴──────────────────────┴────────────────────────────┴──────────┴─────────────┴──────────╯
            >;
        };
    };
};
